######################### 
# Creuvux configuration # 
######################### 
 
 
# Indique le repertoire dans lequel va se trouver 
# les fichiers 'client.pem' 'rootcert.pem' et 'serveur_liste'
CREUVUX_PATH="/home/user_name/.creuvux/"

# Indique le repertoire dans lequel sera telecharge les fichiers 
CREUVUX_DATA="/home/user_name/.creuvux/incoming/" 
 
#Mot de passe (pour une utilisation sur le serveur publique, 'anonymous' ) 
CREUVUX_PWD="client"

CREUVUX_DEBUG="yes"

####### 
# Gui # 
####### 
CREUVUX_GUI="no" 
CREUVUX_GUI_ADDR="127.0.0.1"
CREUVUX_GUI_PORT="4662"

########### 
# The End # 
########### 
